Sun Tzu: Não é preciso ter olhos abertos para ver o sol, nem é preciso ter ouvidos afiados para ouvir o trovão. Para ser vitorioso você precisa ver o que não está visível;
Sun Tzu: A evolução do Homem passa, necessariamente, pela busca do conhecimento;
Sun Tzu: A estratégia sem tática é o caminho mais lento para a vitória. Tática sem estratégia é o ruído antes da derrota;
Sun Tzu: Um comandante militar deve atacar onde o inimigo está desprevenido e deve utilizar caminhos que, para o inimigo, são inesperados;
Sun Tzu: A habilidade de alcançar a vitória mudando e adaptando-se de acordo com o inimigo é chamada de genialidade;
Sun Tzu: Trate seus soldados como filhos e eles te seguirão a qualquer lugar, trate-os como filhos queridos e eles darão a vida por você;
Sun Tzu: Triunfam aqueles que sabem quando lutar e quando esperar;
Maquiavel: Para bem conhecer o caráter do povo, é preciso ser príncipe, e para bem conhecer o do príncipe, é preciso pertencer ao povo;
Maquiavel: Um príncipe sábio deve observar modos similares e nunca, em tempo de paz, ficar ocioso;
Frank Sinatra: O álcool pode ser o pior inimigo do homem, mas a Bíblia diz para amarmos nosso inimigo;